start ->
  <section>
  ;
section ->
  <paragraph>
  "\n" "\n" <paragraph>
  "\n" "\n" <paragraph>
  "\n" "\n" <paragraph>
  [ "\n" "\n" <paragraph> ]
  [ "\n" "\n" <paragraph> ]
  ;
paragraph ->
  [ <sentence> _ ]
  [ <sentence> _ ]
  [ <sentence> _ ]
  [ <sentence> _ ]
  <sentence> _
  <sentence> _
  <sentence> _
  <sentence>
  ;
sentence ->
    { class=sentence [ <certainty.clause> _ ] <main.clause> "." }
  | { class=sentence [ <certainty.clause> _ ] <main.clause> "." }
  | { class=sentence [ <certainty.clause> [ "," _ <how.clause> "," ] _ ] <subject.clause> "." }
  ;
main.clause ->
    <Ns> [ "," _ <throwaway.clause> "," ] <Vst> _ ( <Ns> | <Np> ) [ ";" _ <subject.clause> ]
  | <Ns> [ _ "(" <intro.clause> ")" ] _ <Vsi> [ _ <how.clause> ]
  | <Np> [ "," _ <throwaway.clause> "," ] _ <Vpt> [ "," _ <how.clause> "," ] _ ( <Ns> | <Np> )
  | <Np> [ _ "(" <intro.clause> ")" ] _ <Vpi> [ "," _ <how.clause> ] [ ";" _ <subject.clause> ]
  ;
Vpi ->
    "inhibit" [ _ "my" | "our" ] _ "acceptance of" _ ( <Ns> | <Np> ) _ "as existent"
  | "do not yet produce for" _ ( "us" | "me" ) _ "any abiding being" [ _ "apart from their relation to" _ ( <Ns> | <Np> ) ]
  | "are \"in themselves\""
  | "are infinite ideas, related to infinities of harmoniously combinable" _ <Np> [ _ "and" _ <Np> ]
  | "can be seen as" [ _ "full" ] _ "proof that, in spite of the continual experiencedness of" _ <Ns> ", a non-being of" _ ( <Ns> | <Np> ) _ "is" _ ( "conceivable" | "possible" )
  | "need to be criticized with regard to their validity and range, before they can be used for" [ _ "the purposes of" ] _ "a radical grounding of" _ ( <Ns> | <Np> )
  | "are precisely what make critical decisions about" _ ( <Ns> | <Np> ) _ "at all possible"
  | "are unified synthetically"
  | "synthetically constitute all particular instances of" _ <Ns> _ "that ever become prominent"
  ;
Vpt ->
    "exist for us thanks to"
  | "denote the universal primary phenomena of"
  | "are only modalities of"
  | "become modalized also in correlation with"
  | "stand in contrast to" [ _ "the accident being \"for me\" of" ]
  | "become adjusted to"
  ;
Vsi ->
    "inhibits acceptance of" _ <Ns> _ "as existent"
  | "is actual"
  | "does not yet produce for us any abiding being"
  | "is \"in itself\""
  | "is an infinite idea, related to infinities of harmoniously combinable" _ <Np>
  | "is an agreement of" _ <Ns> _ "with the judged" _ <Np>
  | "can be seen as full proof that, in spite of the continual experiencedness of" _ <Np> ", a non-being of" _ <Ns> _ "is conceivable"
  | "needs to be criticized with regard to its validity and range, before it can be used for the purposes of a radical grounding of" _ <Ns>
  | "is precisely what makes critical decisions about" _ <Np> _ "at all possible"
  | "is unified synthetically"
  | "synthetically constitutes all particular" _ <Np> _ "that ever become prominent"
  ;
subject.clause ->
    ( "I" | "we" ) _ "now shift the weight of transcendental evidence of" _ ( <Ns> | <Np> ) [ _ "(" <intro.clause> ")" ] _ "from the" [ _ <ego.type> ] _ "ego to" _ ( <Ns> | <Np> )
  | "we must not let ourselves be frightened by considerations of" _ <Ns> _ "and" _ <Np>
  | "only in reflection do we \"direct\" ourselves to" _ <Ns> _ "and to its perceptual directedness to" _ <Np>
  | "we have not simply lost" _ <Ns> _ "for phenomenology; we retain it" [ "," _ <throwaway.clause> "," ] <how.clause>
  | "I have the reflection that" _ <Ns> _ "is given continuously as an objective unity in a multi-form and changeable multiplicity of" _ <Np> ", which belong determinately to it"
  | "I" [ ", the meditating phenomenologist," ] _ "set myself the all-embracing task of uncovering" _ ( "myself" | <Ns> | <Np> ) <how.clause>
  ;
how.clause ->
    "by conscious conversion into the corresponding" _ <Np>
  | "by virtue of a synthesis in which what is meant coincides and agree with" _ <Ns>
  | "by a freely actualizable return to" _ ( <Ns> | <Np> )
  | "by reconciling with" _ ( <Ns> | <Np> )
  | "by orienting" _ ( <Ns> | <Np> ) _ "according to accrued insights"
  | "by the fundamental nature of" _ ( <Ns> | <Np> )
  ;
intro.clause ->
    "in the natural attitude"
  | "de facto"
  | "owing to the instability and ambiguity of" _ ( <Ns> | <Np> )
  | "by immersing ourselves in such a striving"
  | "in other words"
  | "by this preliminary work, here roughly indicated rather than done explicitly"
  | "where this is still wanting"
  | "since the form belonging to a systematic order of" _ ( <Ns> | <Np> ) _ "is part of this idea"
  | "in the broadest sense"
  | "as we have said"
  | "in the attitude established by transcendental reduction"
  | "in a maximally broad sense"
  | "if we maintain this attitude"
  | "in the broadest Cartesian sense"
  ;
Vst ->
    "denotes a universal primal phenomenon of"
  | "is only a modality of"
  | "becomes modalized also in correlation with"
  | "stands in contrast to the accidental being \"for me\" of"
  | "is a clarification of the striving for"
  | "becomes adjusted to"
  ;
throwaway.clause ->
    "in an extremely broad sense"
  | "consequently"
  | "in respect of this evidence"
  | "however"
  | "mediately"
  | "naturally"
  | "even with respect to the evidence in which" _ ( <Ns> _ "presents itself" | <Np> _ "present themselves" )
  | "as a matter of essential necessity"
  | "perchance"
  | "when we let our thoughts hasten in this manner"
  ;
certainty.clause ->
    "it is plain that"
  | "by immersing ourselves meditatively in the general intentions of" _ ( <Ns> | <Np> ) ", we discover that"
  | "if we follow up this doubt, it becomes manifest that"
  | "by virtue of my free epoche with respect to the being of the experienced world, the momentous fact is that"
  | "yet it must not be overlooked that"
  | "the fact is that"
  | "we can be sure that"
  | "hence it follows without more ado that"
  | ( <Ns> _ "calls" | <Np> _ "call" ) _ "our attention to the fact that"
  | "we see in advance that"
  | "the fact is evident" [ ", even apodictically evident," ] _ "that"
  | "it becomes evident that"
  ;
Ns ->
    "the phenomenon"
  | "an object"
  | "the cogitatum" [ _ "(qua cogitatum)" ]
  | [ "transcendental" _ ] "phenomenology"
  | ( "pure" [ _ "and genuine" ] | "scientific" ) _ "evidence"
  | "cognition"
  | "the ego cogito"
  | "transcendental subjectivity"
  | "the transcendental-phenomenological reduction"
  | "the" [ _ "phenomenological" ] "epoche"
  | "the Objective world"
  | "a transcendental grounding of" _ ( <Ns> | <Np> )
  | "philosophy"
  | "the stream of" _ <Np>
  | "what is itself given"
  | "the repeatable act of grounding" [ _ "of" _ <Np> ]
  | "an infinite horizon of approximations"
  | "the" _ <ego.type> _ "Ego"
  | "the fundamental form of this universal synthesis"
  | "the" [ _ "all-embracing" ] _ "consciousness of internal time"
  | "immanent time"
  | "the task of clarifying" _ <Np>
  | "the whole of conscious life"
  ;
ego.type ->
    "reflecting"
  | "phenomenological"
  | "transcendental"
  | "worldly"
  ;
Np ->
    "noetic acts"
  | "cogitationes"
  | "noematic descriptions"
  | [ "separated" _ ] "modes of consciousness"
  | "multiplicities of" _ <Ns>
  | "experiences"
  ;
