start ->
  <section>
  ;
section ->
  <paragraph>
  "\n" "\n" <paragraph>
  "\n" "\n" <paragraph>
  "\n" "\n" <paragraph>
  [ "\n" "\n" <paragraph> ]
  [ "\n" "\n" <paragraph> ]
  ;
paragraph ->
  [ <sentence> _ ]
  [ <sentence> _ ]
  [ <sentence> _ ]
  [ <question> _ ]
  <sentence> _
  <sentence> _
  <sentence> _
  <sentence>
  [ _ <throwaway.sentence> ]
  ;
throwaway.sentence ->
    "But we have fallen short of the necessary interconnection that we have in mind when we speak of" _ ( <Ns> | <Np> ) "."
  | "We thus have a pure synthesis of apprehension."
  | "And similarly with all the others."
  | "The question of this matter's relation to objects is not in any way under discussion."
  | "This distinction must have some ground in the nature of" _ ( <Ns> | <Np> ) "."
  | "The divisions are thus provided; all that is required is to fill them."
  | "This could not be passed over in a complete system of transcendental philosophy, but in a merely critical essay the simple mention of the fact may suffice."
  | "This is not something we are in a position to establish."
  | "This is the sense in which it is to be understood in this work."
  | "But this need not worry us."
  | "Let us apply this to" _ <Ns> "."
  | "But to this matter no answer is possible."
  | "But the proof of this is a task from which we can here be absolved."
  | "But at present we shall turn our attention to" _ <Ns> "."
  | "This may be clear with an example."
  | "I feel I have sufficiently shown this to be true."
  | "This is what chiefly concerns us."
  | "On this matter, what has been said already should in any case suffice by itself."
  | "In my present remarks I am referring to" _ <Ns> _ "only in so far as it is founded on" _ <judgement.type> _ "principles."
  | "But this is to be dismissed as random groping."
  ;
question ->
    "Whence comes" _ <Ns> ", the solution of which involves the relation between" _ ( <Ns> | <Np> ) _ "and" _ ( <Ns> | <Np> ) "?"
  | { class=sentence [ <intro.clause> "," _ ] "is it" _ ( "true" | "the case" ) _ "that" _ <Ns> _ <Vst> _ ( <Ns> | <Np> ) ", or is the real question whether" _ <Np> _ <Vpi> "?" }
  | "Has it ever been suggested that" [ "," _ <proof> "," ] _ <certainty.clause> _ "there is" _ ( "no relation" | "a causal connection" ) _ "between" _ ( <Ns> | <Np> ) _ "and" _ ( <Ns> | <Np> ) "?"
  | "In which of our cognitive faculties are" _ ( <Ns> | <Np> ) _ "and" _ ( <Ns> | <Np> ) _ "connected together?"
  | { class=sentence <conjunction> _ "can I entertain" _ <Ns> _ "in thought, or does it present itself to me?" }
  ;
sentence ->
    { class=sentence [ <intro.clause> "," _ ] [ <certainty.clause> _ ] <main.clause> [ "," _ <proof> ] "." }
  | { class=sentence [ <proof> "," _ ] [ <certainty.clause> "," _ <throwaway.clause> "," _ ] <main.clause> [ "," _ <conjunction> _ <main.clause> ] "." }
  | { class=sentence [ <proof> "," _ ] [ <certainty.clause> _ ] <main.clause> [ ";" _ <intro.clause> "," _ <main.clause> ] "." }
  ;
conjunction ->
    "and"
  | "but"
  | "yet"
  ;
proof ->
    "because of our necessary ignorance of the conditions"
  | "as is shown in the writings of" _ <philosopher>
  | "as is proven in the ontological manuals"
  | "as any dedicated reader can clearly see"
  | "as is evident upon close examination"
  | "as will easily be shown in the next section"
  | "since knowledge of" _ <Np> _ "is" _ <knowledge.type>
  | "by virtue of" _ <reason.type> _ "reason"
  | "as we have already seen"
  | "since" _ <quantity> _ <Np> _ "are" _ <judgement.type>
  | "because of the relation between" _ <Ns> _ "and" _ <Np>
  | "by means of analysis"
  | "by means of analytic unity"
  ;
main.clause ->
    <Ns> [ _ "(and" _ <certainty.clause> _ "this is true)" | "," _ <throwaway.clause> "," ] _ <Vst> _ ( <Ns> | <Np> )
  | <Ns> _ <Vst> [ "," _ ( <throwaway.clause> | <intro.clause> ) "," ] _ ( <Ns> | <Np> )
  | <Ns> [ "," _ ( <throwaway.clause> | <intro.clause> ) "," ] _ <Vsi>
  | <Np> [ _ "(and" _ <certainty.clause> _ "this is the case)" | "," _ <intro.clause> "," ] _ <Vpt> _ ( <Ns> | <Np> )
  | <Np> _ <Vpt> [ "," _ ( <throwaway.clause> | <intro.clause> ) "," ] _ ( <Ns> | <Np> )
  | <Np> [ "," _ ( <throwaway.clause> | <intro.clause> ) "," ] _ <Vpi>
  ;
Vpi ->
    "are the mere results of the power of" _ <Ns> ", a blind but indispensable function of the soul"
  | "occupy part of the sphere of" _ <Ns> _ "concerning the existence of" _ <Np> _ "in general"
  | "are by their very nature contradictory"
  | "would be falsified"
  | "abstract from all content of" [ _ <knowledge.type> ] _ "knowledge"
  | "constitute a body of demonstrated doctrine, and" _ <quantity> _ "this body must be known" _ <knowledge.type>
  | "can never, as a whole, furnish a true and demonstrated science, because, like" _ <Ns> ", they" _ <Vpt> _ <judgement.type> _ "principles"
  | "can be treated like" _ ( <Ns> | <Np> )
  | "should only be used as a canon for" _ ( <Ns> | <Np> )
  | "exist in" _ ( <Ns> | <Np> )
  ;
Vpt ->
    "are what first give rise to"
  | "have lying before them"
  | "constitute the whole content of"
  | "would thereby be made to contradict"
  | "can not take account of"
  | "have nothing to do with"
  | "stand in need to"
  | "are the clue to the discovery of"
  | "prove the validity of"
  | "are just as necessary as"
  | "are a representation of"
  | "exclude the possibility of"
  ;
Vsi ->
    "is the mere result of the power of" _ <Ns> ", a blind but indispensable function of the soul"
  | "occupies part of the sphere of" _ <Ns> _ "concerning the existence of" _ <Np> _ "in general"
  | "is by its very nature contradictory"
  | "would be falsified"
  | "abstracts from all content of" [ _ <knowledge.type> ] _ "knowledge"
  | "is a body of demonstrated science, and" _ <quantity> _ "it must be known" _ <knowledge.type>
  | "can never furnish a true and demonstrated science, because, like" _ <Ns> ", it" _ <Vst> _ <judgement.type> _ "principles"
  | "can be treated like" _ ( <Ns> | <Np> )
  | "exists in" _ ( <Ns> | <Np> )
  ;
quantity ->
    "all of"
  | "some of"
  | "none of"
  ;
Vst ->
    "is what first gives rise to"
  | "can thereby determine in its totality"
  | "has lying before it"
  | "constitutes the whole content for"
  | "may not contradict itself, but it is still possible that it may be in contradictions with"
  | "would thereby be made to contradict"
  | "teaches us nothing whatsoever regarding the content of"
  | "can not take account of"
  | "has nothing to do with"
  | "stands in need of"
  | "is the key to understanding"
  | "proves the validity of"
  | "is just as necessary as"
  | "is the clue to the discovery of"
  | "is a representation of"
  | "depends on"
  | "excludes the possibility of"
  ;
throwaway.clause ->
    "in so far as this expounds the" _ <rule.type> _ "rules of" _ ( <Ns> | <Np> )
  | "when thus treated as" _ ( <Ns> | <Np> )
  | "in other words"
  | "in the full sense of these terms"
  | "insomuch as" _ <Ns> _ "relies on" _ <Np>
  | "indeed"
  | "then"
  | "that is to say"
  | "even as this relates to" _ <Ns>
  | "in respect of the intelligible character"
  | "so regarded"
  | "for example"
  | "irrespective of all empirical conditions"
  | "so far as regards" _ <Ns> [ _ "and" _ <Np> ]
  | "on the contrary"
  | "in accordance with the principles of" _ ( <Ns> | <Np> )
  | "in reference to ends"
  | "in particular"
  | "so far as I know"
  ;
rule.type ->
    "universal"
  | "necessary"
  | "practical"
  | "contradictory"
  | "sufficient"
  ;
certainty.clause ->
    "it must not be supposed that"
  | "there can be no doubt that"
  | "we can deduce that"
  | "it is not at all certain that"
  | <philosopher> _ "tells us that"
  | "it remains a mystery why"
  | "I assert" [ "," _ <intro.clause> "," ] _ "that"
  | "to avoid all misapprehension, it is necessary to explain that"
  | "let us suppose that"
  | "it is obvious that"
  | "the reader should be careful to observe that"
  | "what we have alone been able to show is that"
  ;
philosopher ->
    "Aristotle"
  | "Hume"
  | "Galileo"
  ;
intro.clause ->
    "in all theoretical sciences"
  | "in view of these considerations"
  | "thus"
  | "by means of" _ <Ns>
  | "in the study of" _ <Ns>
  | "therefore"
  | "with the sole exception of" _ <Ns>
  | "certainly"
  | "still"
  | "as I have elsewhere shown"
  | "on the other hand"
  | "for these reasons"
  | "in the case of" _ <Ns>
  | "however"
  | "in natural theology"
  | "consequently"
  ;
Ns ->
    "the transcendental aesthetic"
  | <logic.type> _ "logic"
  | "the Ideal of" _ <reason.type> _ "reason"
  | "the architectonic of" _ <reason.type> _ "reason"
  | "the discipline of" _ <reason.type> _ "reason"
  | "the" [ _ ( "pure" | "practical" ) ] _ "employment of" _ ( <Ns> | <Np> )
  | "the Ideal"
  | "the manifold"
  | "the Transcendental Deduction"
  | "our experience"
  | "philosophy"
  | "metaphysics"
  | "the thing in itself"
  | "our understanding"
  | "our" [ _ <knowledge.type> ] _ "knowledge"
  | <reason.type> _ "reason"
  | "space"
  | "time"
  | "the transcendental unity of apperception"
  | "necessity"
  | "the never-ending regress in the series of empirical conditions"
  ;
Np ->
    "the Antinomies"
  | "the paralogisms" [ _ "of" _ <reason.type> _ "reason" ]
  | "the Categories"
  | "our sense perceptions"
  | "our faculties"
  | "our" [ _ <judgement.type> ] _ "judgements"
  | "the objects in space and time"
  | "the things in themselves"
  | "natural causes"
  | "our ideas"
  | "our" [ _ <knowledge.type> ] _ "concepts"
  | "the" [ _ <object.type> ] _ "objects in space and time"
  | "the noumena"
  | "the phenomena"
  ;
object.type ->
    "intelligible"
  | "transcendental"
  | "empirical"
  ;
judgement.type ->
    "hypothetical"
  | "problematic"
  | "analytic"
  | "synthetic"
  | "ampliative"
  | "inductive"
  | "speculative"
  | "disjunctive"
  | <knowledge.type>
  ;
knowledge.type ->
    "a priori"
  | "a posteriori"
  ;
reason.type ->
    "pure"
  | "practical"
  | "human"
  | "natural"
  ;
logic.type ->
    "general"
  | "applied"
  | "pure"
  | "transcendental"
  | "formal"
  ;
