name ->
    <male.name>
  | <female.name>
  ;
female.name ->
    "Alicia"
  | "Alison"
  | "Amelia"
  | "Andrea"
  | "Angie"
  | "Anne"
  | "April"
  | "Ashley"
  | "Becky"
  | "Beth"
  | "Carolyn"
  | "Clara"
  | "Courtney"
  | "Donna"
  | "Dora"
  | "Edith"
  | "Elizabeth"
  | "Ellen"
  | "Emily"
  | "Emma"
  | "Frances"
  | "Greta"
  | "Jean"
  | "Jen"
  | "Jessica"
  | "Jill"
  | "Joan"
  | "Joy"
  | "Julie"
  | "Kathy"
  | "Kendra"
  | "Kim"
  | "Kristin"
  | "Laura"
  | "Linda"
  | "Lisa"
  | "Lois"
  | "Lynn"
  | "Maria"
  | "Marjorie"
  | "Mary"
  | "Megan"
  | "Melanie"
  | "Miriam"
  | "Natalie"
  | "Nicole"
  | "Peggy"
  | "Rachel"
  | "Rhoda"
  | "Rhonda"
  | "Robin"
  | "Rose"
  | "Ruth"
  | "Sabina"
  | "Sandy"
  | "Sarah"
  | "Sheila"
  | "Stella"
  | "Stephanie"
  | "Sue"
  | "Sylvia"
  | "Teresa"
  | "Thelma"
  | "Vicky"
  | "Wendy"
  ;
male.name ->
    "Alex"
  | "Andrew"
  | "Archie"
  | "Arnold"
  | "Ben"
  | "Bill"
  | "Bob"
  | "Calvin"
  | "Chad"
  | "Charlie"
  | "Dan"
  | "David"
  | "Don"
  | "Ed"
  | "Elmer"
  | "Eric"
  | "Frank"
  | "Fred"
  | "Gary"
  | "Harry"
  | "Jake"
  | "James"
  | "Jason"
  | "Jeff"
  | "Jeremy"
  | "Jim"
  | "Joel"
  | "John"
  | "Josh"
  | "Keith"
  | "Ken"
  | "Kurt"
  | "Lester"
  | "Mark"
  | "Martin"
  | "Matt"
  | "Michael"
  | "Nathan"
  | "Nick"
  | "Pete"
  | "Randall"
  | "Ray"
  | "Richard"
  | "Roger"
  | "Ron"
  | "Roy"
  | "Scott"
  | "Stuart"
  | "Ted"
  | "Tim"
  | "Todd"
  | "Tom"
  | "Vinnie"
  | "Warren"
  | "William"
  ;
