start ->
  <thank.you.note>
  ;
thank.you.note ->
  <greeting> "\n" "\n" <thank.you.paragraph> "\n" "\n" <closing>
  ;
closing ->
  <closing.line> _ ( <male.name> | <female.name> )
  ;
closing.line ->
    "Sincerely"
  | "Love" [ _ "always" ] ","
  | "Thank you" [ _ "again" ] ","
  | "See you soon,"
  | "Hugs and kisses,"
  | "From,"
  | "Thanks" [ _ "again" ] ","
  | "Peace,"
  | "Faithfully,"
  ;
thank.you.paragraph ->
    { class=sentence <money.thanks> }
  | { class=sentence <gift.thanks> }
  ;
gift.thanks ->
  <gift.received> _ <gift.used> _ <gift.tag.line>
  ;
gift.tag.line ->
  <tag.line>
  ;
gift.used ->
    "I'm planning to take it to the shooting range the next time I go."
  | "I'm sure I will put it to good use."
  | "Everyone I know is envious."
  | "It looks lovely in my" _ <room> "."
  | "I've made it the central focus of my" _ <room> "."
  | "My" _ <room> _ "looked empty without it."
  ;
room ->
    "living room"
  | "bathroom"
  | "basement"
  | "bedroom"
  | "closet"
  | "kitchen"
  | "garage"
  | "attic"
  | "dining room"
  | "hallway"
  | "guest room"
  | "sewing room"
  | "office"
  | "billiard parlor"
  | "junk drawer"
  | "backyard"
  | "doghouse"
  ;
gift.received ->
    { class=sentence [ "This is" _ ] "just a brief note to" _ ( "say" _ ( "thanks" | "\"thank you\"" ) | "thank you" ) _ "for the" _ <gift.object> _ ( "you sent" | "I received from you" ) _ "for" _ <occasion> "." }
  | { class=sentence "Of all the" _ ( "presents" | "gifts" | "things" | "stuff" ) _ "I" _ ( "received" | "got" ) _ "for" _ <occasion> "," _ "I" _ ( "liked" | "loved" ) _ "your" [ _ "gift of" ] _ <gift.object> _ ( "the most" | "more than anything else" ) "." }
  | { class=sentence "I" [ _ "really" ] _ ( "appreciate" | "enjoyed receiving" ) _ "the" _ <gift.object> _ "you" _ ( "gave" | "sent" ) _ "me for" _ <occasion> "." }
  | { class=sentence "I" [ _ "really" ] _ "love" _ ( "getting" | "receiving" ) _ "money for" _ <occasion> "," _ ( "since" | "because" ) _ ( "that" | "it" ) _ "means I can" [ _ "always" ] [ _ "go out and" ] _ ( "spend it on" | "use it for" ) _ "what I really" _ ( "want" | "need" ) "." _ ( "Thanks" | "Thank you" ) _ "for the" _ <gift.object> "." }
  | { class=sentence "You can't imagine how surprised I was to discover that you had sent me" _ <gift.object> _ "for" _ <occasion> "." }
  | { class=sentence ( "Thanks" | "Thank you" ) _ "for the" _ <gift.object> ( "." _ "It" | ";" _ "it" ) _ "was" _ ( "the perfect" | "a great" ) _ ( "present" | "gift" ) _ "for" _ <occasion> "." }
  | { class=sentence "I don't know how to thank you" [ _ "properly" | "enough" ] _ "for the" _ <gift.object> _ "you" _ ( "sent" | "gave" ) [ _ "me" ] _ "for" _ <occasion> "." }
  | { class=sentence "I'm" [ _ "just" ] _ "writing to say" _ ( "thanks" | "\"thank you\"" ) _ "for the" _ <gift.object> _ "you" [ _ "graciously" ] _ ( "gave" | "sent" ) _ "me for" _ <occasion> "." }
  | { class=sentence ( "Thank you" | "Thanks" ) _ "for the" _ <gift.object> _ "you" _ ( "bestowed upon" | "sent" ) _ "me for" _ <occasion> "." }
  | { class=sentence [ "This is" _ ] "just a quick note to" _ ( "say \"thank you\"" | "thank you" ) _ "for the" _ <gift.object> _ ( "I" _ ( "got" | "received" ) _ "from you" | "you sent" [ _ "me" ] ) _ "for" _ <occasion> "." }
  ;
gift.object ->
    "toaster"
  | "blender"
  | "pajamas"
  | "wallet"
  | "umbrella"
  | "shampoo"
  | "mouthwash"
  | "beer"
  | "disk drive"
  | "mousepad"
  | "stereo"
  | "compact disc"
  | "dart board"
  | "bread machine"
  | "moustache comb"
  | "fruitcake"
  | "towel rack"
  | "bong"
  | "jigsaw puzzle"
  | "Star Trek \"Picard\" doll"
  | "stuffed animal"
  | "beanbag chair"
  | "box of chocolates"
  | "microwave oven"
  | "snowblower"
  | "jacket"
  | "sweatshirt"
  | "tie"
  | "laundry detergent"
  | "fake tree"
  | "makeup kit"
  | "miniature pool table"
  | "carton of cigarettes"
  | "basketball"
  | "fake vomit"
  | "book"
  | "subscription to" _ <magazine>
  | "\"Critique of Pure Reason\""
  ;
magazine ->
    "Maxim"
  | "The New Yorker"
  | "Time"
  | "Newsweek"
  | "Guns and Ammo"
  | "Esquire"
  | "GQ"
  | "Cosmopolitan"
  | "The American Spectator"
  | "The Nation"
  | "Mother Jones"
  | "Field and Stream"
  | "Reader's Digest"
  | "The Journal of the American Chemical Society"
  | "Mind"
  | "Discover"
  | "Games"
  | "MacWorld"
  | "New Republic"
  | "Wired"
  ;
money.thanks ->
  <money.received> _ ( <money.spent> | <money.saved> ) _ <money.tag.line>
  ;
money.tag.line ->
    { class=sentence "It's not much by today's standards, but every little bit helps!" }
  | { class=sentence "It was either that or give it to the poor." }
  | { class=sentence <tag.line> }
  | { class=sentence <tag.line> }
  | { class=sentence <tag.line> }
  | { class=sentence <tag.line> }
  | { class=sentence <tag.line> }
  | { class=sentence <tag.line> }
  | { class=sentence <tag.line> }
  ;
tag.line ->
    { class=sentence "I know how much of a sacrifice this sort of gift is for you." }
  | { class=sentence <male.name> _ "and" _ <female.name> _ "tried to steal it from me, but I was too quick for them." }
  | { class=sentence [ "I'm" _ ] "looking forward to getting your next gift for" _ <occasion> "." }
  | { class=sentence [ "Frankly," _ ] "it was" [ _ "a little" ] _ "strange to get anything from you" [ _ "at all" ] "," _ "because" _ ( "I thought" | "my friends to me that" ) _ "you were" _ <state> "." }
  | { class=sentence "How thoughtful of you." }
  | { class=sentence "Give my love to" _ ( <male.name> | <female.name> ) "." }
  | { class=sentence "Best wishes to you" [ _ "and" _ <person> ] "." }
  ;
state ->
    "dead"
  | "in prison"
  | "in a labor camp in Siberia"
  | "in the hospital"
  | "reported missing last month"
  | "broke"
  | "destitute"
  | "in the witness relocation program"
  ;
money.saved ->
    "I've already" _ ( "put" | "stashed" ) _ "it in" _ ( "the bank" | "a shoebox" ) [ _ "to save for" _ <money.object> ] "."
  | [ "I'd love to spend it, but" _ ] "I'm saving it to buy" _ <money.object> "."
  | [ "It's nice to have some \"fun money\" to spend, but" _ ] "I've decided to save it for" _ <money.object> "."
  | [ "I'd love to spend it" [ _ "immediately" | "right away" ] "," "but" ] _ "I need to save up for" _ <money.object> "."
  ;
money.spent ->
    { class=sentence [ "You'll be happy to know that" _ ] "I've already spent it on" _ <money.object> "." }
  | { class=sentence "It has" [ _ "already" ] _ "been well-spent on" _ <money.object> "." }
  | { class=sentence "My" _ ( "mother" | "father" ) _ "insisted that I spend it on" _ <money.object> "." }
  | { class=sentence "Now I" [ _ "finally" ] _ "have enough money for" _ <money.object> "." }
  | { class=sentence [ ( "As soon as I can," | "When I get a chance," ) _ ] "I'm going" [ _ "to the mall" ] _ "and spending it on" _ <money.object> "." }
  | { class=sentence [ "To be honest," _ ] ( "I tried to get it to the bank" | "I wanted to save it" ) ", but I" [ _ "realized I" ] _ ( "needed" | "had" ) _ "to spend it on" _ <money.object> [ _ "instead" ] "." }
  | { class=sentence [ "I just wanted to let you know that" _ ] "it's already gone towards" _ <money.object> "." }
  | { class=sentence "I" [ _ ( "immediately" | "rushed right out and" ) ] _ "spent it on" _ <money.object> [ _ "for the first time" [ _ "in years" ] ] "." }
  | { class=sentence [ "As soon as I finish writing this letter," _ ] "I'm going to put it towards" _ <money.object> "." }
  | { class=sentence [ "I have to admit that" _ ] "I already spent it on this month's protection." }
  ;
money.object ->
    "new clothes"
  | "a really good book"
  | "drugs"
  | "comic books"
  | "booze for a party I'm throwing this weekend"
  | "new computer hardware"
  | "a stuffed animal"
  | "a cute little pewter castle with crystals on the towers"
  | "sexy underwear"
  | "a bread machine"
  | "car repairs"
  | "a digital watch"
  | "a new pet hamster"
  | "a new toaster"
  | "shampoo"
  | "things for my new baby"
  | "legal fees"
  | "my divorce"
  | "this month's rent"
  | "food" [ "for the baby" | "for the next" _ ( "week" | "few days" ) ]
  | "plastic surgery"
  ;
money.received ->
    { class=sentence [ "This is" _ ] "just a brief note to" _ ( "say" _ ( "thanks" | "\"thank you\"" ) | "thank you" ) _ "for the" _ <money.amount> ( "you sent" | "I received from you" ) _ "for" _ <occasion> "." }
  | { class=sentence "Of all the" _ ( "presents" | "gifts" | "things" | "stuff" ) _ "I" _ ( "received" | "got" ) _ "for" _ <occasion> ", I" _ ( "liked" | "loved" ) _ "your" [ _ "gift of" ] _ <money.amount> _ ( "the most" | "more than anything else" ) "." }
  | { class=sentence "I" [ _ "really" ] _ ( "appreciate" | "enjoyed receiving" ) _ "the" _ <money.amount> _ "you" _ ( "gave" | "sent" ) _ "me for" _ <occasion> "." }
  | { class=sentence "I" [ _ "really" ] _ "love" _ ( "getting" | "receiving" ) _ "money for" _ <occasion> "," _ ( "since" | "because" ) ( "that" | "it" ) _ "means I can" [ _ "always" ] [ _ "go out and" ] _ ( "spend it on" | "use it for" ) _ "what I really" _ ( "want" | "need" ) "." _ ( "Thanks" | "Thank you" ) _ "for the" _ <money.amount> "." }
  | { class=sentence "You can't imagine how surprised I was to discover that you had sent me" _ <money.amount> _ "for" _ <occasion> "." }
  | { class=sentence ( "Thanks" | "Thank you" ) _ "for the" _ <money.amount> ( ". I" | "; i" ) "t was" _ ( "the perfect" | "a great" ) _ ( "present" | "gift" ) _ "for" _ <occasion> "." }
  | { class=sentence "I don't know how to thank you" [ _ "properly" | "enough" ] _ "for the" _ <money.amount> _ "you" _ ( "sent" | "gave" ) [ _ "me" ] _ "for" _ <occasion> "." }
  | { class=sentence "I'm" [ _ "just" ] _ "writing to say" _ ( "thanks" | "\"thank you\"" ) _ "for the" _ <money.amount> _ "you" [ _ "graciously" ] _ ( "gave" | "sent" ) _ "me for" _ <occasion> "." }
  | { class=sentence ( "Thank you" | "Thanks" ) _ "for the" _ <money.amount> _ "you" _ ( "bestowed upon" | "sent" ) _ "me for" _ <occasion> "." }
  | { class=sentence [ "This is" _ ] "just a quick note to" _ ( "say \"thank you\"" | "thank you" ) _ "for the" _ <money.amount> _ ( "I" _ ( "got" | "received" ) _ "from you" | "you sent" [ _ "me" ] ) _ "for" _ <occasion> "." }
  ;
occasion ->
    "Christmas"
  | "Valentine's Day"
  | "my birthday"
  | "Easter"
  | "New Year's"
  | "Hanukkah"
  | "our wedding"
  | "our divorce"
  | "my half-birthday"
  | "my confirmation"
  | "my Bar Mitzvah"
  | "my debutante ball"
  | "my coming-out party"
  | "our first baby"
  | "my bachelor party"
  | "my bridal shower"
  | "our housewarming party"
  ;
money.amount ->
    "$5"
  | "$10"
  | "$15"
  | "$20"
  | "$25"
  | "$30"
  | "$35"
  | "$40"
  | "$45"
  | "$50"
  | "$75"
  | "$100"
  ;
greeting ->
  "Dear" _ <person> ","
  ;
person ->
    <male>
  | <female>
  | <female> _ "and" _ <male>
  | <male> _ "and" _ <female>
  | <male.name> _ "and" _ <male.name>
  | <female.name> _ "and" _ <female.name>
  ;
female ->
    "Grandma" [ <female.name> ]
  | "Mom"
  | "Aunt" _ <female.name>
  | "sister"
  | <female.name>
  | <female.name>
  | <female.name>
  ;
female.name ->
    "Mary"
  | "Emily"
  | "Anne"
  | "Kathy"
  | "Natalie"
  | "Ellen"
  | "Joan"
  | "Jean"
  | "Jill"
  | "Rachel"
  | "Kendra"
  | "Sabina"
  | "Sheila"
  | "Jessica"
  | "Andrea"
  | "Megan"
  | "Alison"
  | "Robin"
  | "Lynn"
  | "Joy"
  | "Wendy"
  | "Kristin"
  | "Donna"
  | "Kim"
  | "Jen"
  | "Beth"
  | "Lisa"
  | "Angie"
  | "Sarah"
  | "Peggy"
  | "Becky"
  | "Laura"
  | "Nicole"
  | "Melanie"
  | "Miriam"
  | "Alicia"
  | "Sylvia"
  | "Clara"
  | "Julie"
  | "Rhoda"
  | "Rhonda"
  | "Greta"
  | "Amelia"
  | "Emma"
  | "Courtney"
  | "Ashley"
  | "Stephanie"
  | "Vicky"
  | "Lois"
  | "Thelma"
  | "Ruth"
  | "Elizabeth"
  | "Sandy"
  | "Stella"
  | "Carolyn"
  | "Maria"
  | "Marjorie"
  | "Edith"
  | "Teresa"
  | "Linda"
  | "Sue"
  | "Rose"
  | "April"
  | "Frances"
  | "Dora"
  ;
male ->
    "Grandpa" [ <male.name> ]
  | "Dad"
  | "Uncle" _ <male.name>
  | "brother"
  | <male.name>
  | <male.name>
  | <male.name>
  ;
male.name ->
    "Bob"
  | "Jim"
  | "John"
  | "Fred"
  | "Elmer"
  | "Charlie"
  | "Lester"
  | "David"
  | "Mark"
  | "Andrew"
  | "Pete"
  | "Bill"
  | "William"
  | "James"
  | "Richard"
  | "Scott"
  | "Nathan"
  | "Matt"
  | "Jeff"
  | "Archie"
  | "Tom"
  | "Harry"
  | "Vinnie"
  | "Michael"
  | "Dan"
  | "Ray"
  | "Roy"
  | "Todd"
  | "Chad"
  | "Jeremy"
  | "Jason"
  | "Kurt"
  | "Keith"
  | "Ken"
  | "Tim"
  | "Randall"
  | "Eric"
  | "Stuart"
  | "Roger"
  | "Alex"
  | "Joel"
  | "Don"
  | "Ron"
  | "Arnold"
  | "Frank"
  | "Ted"
  | "Gary"
  | "Josh"
  | "Warren"
  | "Nick"
  | "Ben"
  | "Calvin"
  | "Martin"
  | "Jake"
  | "Ed"
  ;
